<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <a href="../index.html">Back to recipes page</a><p></p>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F1689369755173IMG_4459.jpg&q=60&c=sc&orient=true&poi=auto&h=512" width="300" height=""300>
        
        <h2>Description:</h2>
        <p>Making lasagna can be time-consuming, but the results are well worth the wait. </p>
        <p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. 
        Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with 
        fillings such as ragù, béchamel sauce, vegetables, cheeses, and seasonings and spices.</p>
        <p>This is a good dish. Here is how we cook it:</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>meat</li>
            <li>noodles</li>
            <li>onion and garlic</li>
            <li>tomato products</li>
            <li>sugar</li>
            <li>spices such as parsley and basil</li>
            <li>cheeeeesseeee such a mozarella</li>
            <li>egg</li>
        </ul>

        <h2>Steps:</h2>
            <ol><strong>Follow these closely-</strong>
                <li>Make the meat sauce.</li>
                <li>Cook the noodles.</li>
                <li>Make the ricotta mixture.</li>
                <li>Layer the lasagna.</li>
                <li>Cover with foil and bake.</li>
                <li>Let the lasagna rest before serving.</li>
            </ol>
    </body>
</html>